{
  "name": "ember-cli-rails-addon",
  "version": "0.6.0",
  "description": "Addon for configuring ember-cli-rails (the ruby gem) with the ember app(s) it wraps.",
  "repository": "https://github.com/rondale-sc/ember-cli-rails-addon",
  "main": "index.js",
  "scripts": {
    "test": "qunit -c index.js -t tests/*-test.js"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Jonathan Jackson",
  "license": "ISC",
  "devDependencies": {
    "qunit": "^0.7.7"
  }
}
